<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Zambuya- El sabor de nuestros ancestros</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="header">
    <div class="logo">Café Zambuya</div>
    <nav class="nav">
      <a href="#inicio">Inicio</a>
      <a href="#menu">Menú</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <main>
    <section id="inicio" class="hero">
      <div class="hero-text">
        <h1>El sabor de nuestros ancestros</h1>
        <p>Únete a nosotros y ven a disfrutar del mejor café artesanal en un ambiente cálido y acogedor.</p>
        <a class="btn" href="#menu">Pedir Ahora</a>
      </div>
    </section>

    <section id="menu" class="menu">
      <h2>Nuestro Menú</h2>
      <div class="menu-cards">
        <article class="card">
          <img src="img/espresso.jpg" alt="Café Espresso">
          <h3>Espresso</h3>
          <p>Intenso, clásico y con un sabor profundo que define el verdadero café.</p>
        </article>
        <article class="card">
          <img src="img/capuccino.jpg" alt="Capuccino">
          <h3>Capuccino</h3>
          <p>Espuma cremosa con el equilibrio perfecto entre leche y café.</p>
        </article>
        <article class="card">
          <img src="img/latte.jpg" alt="Latte">
          <h3>Latte</h3>
          <p>Suave y aromático, ideal para acompañar con nuestros deliciosos postres.</p>
        </article>
        <article class="card">
            <img src="img/mokkaespecial.jpg" alt="Mokka Especial">
            <h3>Mokka Especial</h3>
            <p>Elaborado con receta tradicional, un aroma y una sabor que que mezcla chocolate suave y leche atractivo para el paladar.</p>
        </article>
      </div>
    </section>

    <section id="nosotros" class="about">
      <h2>Sobre Nosotros</h2>
      <p>En Café Zambuya seleccionamos los mejores granos del mundo para ofrecerte una experiencia única en cada taza. Nuestro equipo ama el café tanto como tú.</p>
    </section>
  </main>


  <footer id="contacto" class="footer">
    <p>Ubicación: Calle Zambuya 84, Ciudad Amor</p>
    <p>Teléfono: +34 000 000 | Email: Cafezambuyaamor@gmail.com</p>
    <p>© 2025 Zambuya SL · Todos los derechos reservados</p>
  </footer>
</body>

</html>
