

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Didact Gothic", "Inter", sans-serif;
  background-color: #0F0F0F;
  color: #E8DCC3;
  line-height: 1.6;
  letter-spacing: 0.3px;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

.linea-oro {
  border-bottom: 1px solid rgba(191, 169, 128, 0.4);
}

/*HEADER*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.2rem;
  background-color: #0F0F0F;
  color: #BFA980;
  border-bottom: 1px solid rgba(191, 169, 128, 0.35);
}

.logo {
  font-size: 1.7rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav a {
  font-size: 0.95rem;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #FFFFFF;
}



.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 3rem 2rem;

  background:
    linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url('img/hero.jpg');

  background-size: cover;      
  background-position: center; 
  background-repeat: no-repeat;

  color: #F5F0E6;
}


.hero-text {
  max-width: 700px;
  padding: 2.3rem;
  backdrop-filter: blur(4px);
  background: rgba(0,0,0,0.25);
  border: 1px solid rgba(191,169,128,0.3);
  border-radius: 12px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 2px;
  margin-bottom: 1.2rem;
}

.hero p {
  color: #E8DCC3;
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  background: #BFA980;
  color: #0F0F0F;
  font-weight: 600;
  border-radius: 50px;
  letter-spacing: 1px;
  font-size: 0.95rem;

  transition: background 0.35s ease, transform 0.35s ease;
}

.btn:hover {
  background: #FFFFFF;
  transform: translateY(-4px);
}

/*TARJETAS PREMIUM*/

.menu {
  padding: 3.5rem 2rem;
  text-align: center;
}

.menu h2 {
  font-size: 2.3rem;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #BFA980;
  margin-bottom: 2.2rem;
}

.menu-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.3rem;
}

.card {
  flex: 1 1 250px;
  max-width: 300px;
  background-color: #1A1A1A;
  border-radius: 1rem;
  overflow: hidden;

  border: 1px solid rgba(191,169,128,0.25);

  transition: transform 0.35s ease, box-shadow 0.35s ease, border-color 0.35s ease;
}

.card:hover {
  transform: translateY(-10px);
  border-color: #BFA980;
  box-shadow: 0 15px 40px rgba(191, 169, 128, 0.2);
}

.card img {
  height: 180px;
  object-fit: cover;
  filter: brightness(0.85) contrast(1.1);
}

.card h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.25rem;
  color: #E8DCC3;
  letter-spacing: 1px;
  font-weight: 400;
}

.card p {
  padding: 0 1rem 1.3rem;
  font-size: 0.95rem;
  color: #C9BDA4;
}

/*SOBRE NOSOTROS*/

.about {
  padding: 3.5rem 2rem;
  background: radial-gradient(circle at top, #1A1A1A, #0F0F0F);
  text-align: center;
  border-top: 1px solid rgba(191,169,128,0.25);
  border-bottom: 1px solid rgba(191,169,128,0.25);
}

.about h2 {
  font-size: 2rem;
  font-weight: 300;
  color: #BFA980;
  margin-bottom: 1.2rem;
}

.about p {
  max-width: 750px;
  margin: auto;
  font-size: 1.1rem;
  color: #E8DCC3;
  opacity: 0.85;
}

/*FOOTER*/

.footer {
  background-color: #0F0F0F;
  padding: 2rem 1rem;
  color: #E8DCC3;
  text-align: center;
  letter-spacing: 1px;

  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.footer p {
  opacity: 0.75;
  font-size: 0.9rem;
}

/*RESPONSIVE*/

@media (max-width: 900px) {

  .header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .hero h1 {
    font-size: 2.3rem;
  }
}

/*RESPONSIVE*/

@media (max-width: 600px) {

  .menu-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
  }

  .hero h1 {
    font-size: 1.9rem;
  }

  .hero {
    padding: 2rem 1rem;
  }
}
